<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emb-AK-JkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cji-cJ-pH3">
            <objects>
                <viewController id="Sz5-3d-ZjJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaq-Wt-czN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5j8-Gm-tFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0x-AY-shI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqX-at-RCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-435"/>
        </scene>
        <!--My Root Table View Controller-->
        <scene sceneID="psl-JW-dd4">
            <objects>
                <tableViewController id="ySz-Qp-XUT" customClass="MyRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="36S-tV-JJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHu-S1-jHh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aHu-S1-jHh" id="ch1-pR-Uwh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySz-Qp-XUT" id="Fhh-hJ-Nx2"/>
                            <outlet property="delegate" destination="ySz-Qp-XUT" id="bLA-DB-7hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNA-Pw-UBh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-fp-YYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="275"/>
        </scene>
        <!--My Tab BarC-->
        <scene sceneID="74j-EW-H1d">
            <objects>
                <tabBarController id="Emb-AK-JkL" customClass="MyTabBarC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwA-UC-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMn-0a-F8X" kind="relationship" relationship="viewControllers" id="XHS-A9-qxl"/>
                        <segue destination="YTd-OG-kDg" kind="relationship" relationship="viewControllers" id="es9-uk-2kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-8H-XIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-53"/>
        </scene>
        <!--Item-->
        <scene sceneID="g6e-mf-hUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMn-0a-F8X" customClass="MyNavigationC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lzZ-4Z-3Wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyU-6O-gom">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySz-Qp-XUT" kind="relationship" relationship="rootViewController" id="SlZ-aU-lZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juv-tk-yRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.60000000000002" y="275.2623688155922"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zfb-ae-BJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTd-OG-kDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qeb-cW-hBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPb-hN-WhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz5-3d-ZjJ" kind="relationship" relationship="rootViewController" id="1Og-zI-gPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4G-qD-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-435"/>
        </scene>
    </scenes>
</document>
