//
//  PrefixHeader.pch
//  DemoBucket-OC
//
//  Created by Easer on 2017/12/20.
//  Copyright © 2017年 Liu Easer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "IphoneDeviceManagerMacro.h"
#import "IphoneDeviceManager.h"

#endif /* PrefixHeader_pch */
